{
  "name": "copenhagen_theme",
  "version": "1.0.0",
  "repository": "git@github.com:zendesk/copenhagen_theme.git",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "husky": "^4.2.3",
    "js-yaml": "^3.13.1",
    "semantic-release": "^17.0.4",
    "dotenv": "^8.0.0"
  },
  "scripts": {
    "publish:zendesk": "export $(grep -v '^#' .env | xargs); cd zendesk; node -r dotenv/config publish.js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "files": [
    "docs/**/*",
    "src/**/*",
    "zendesk/links.json"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "main": "src/index.js",
  "author": "Quadri Sheriff <quadrisheriff0@gmail.com>",
  "license": "MIT"
}
